<?xml version="1.0" encoding="utf-8"?>
<!--Student ID: S1507379-->
<!--BMADIN200-->
<!--Computer Games (Software Development)-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/custombackground"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/locationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:text="  Loaction: "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/coordinateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="41dp"
        android:text="  Coordinates: Ardrossan"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="69dp"
        android:text="  Date: Ardrossan"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/timeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="97dp"
        android:text="  Time: Ardrossan"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/magnitudeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="125dp"
        android:text="  Magnitude: Ardrossan"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/depthInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="154dp"
        android:text="  Depth: Ardrossan"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>